areaStorage=Εμβαδόν αποθήκης
bathrooms=Μπάνια/ WC
area=Περιοχή
airConditioningAvailable=Κλιματισμός
gardenAvailable=Κήπος
bedrooms=Υπνοδωμάτια
createdOn=Δημιουργία αγγελίας
parkingType=Είδος Πάρκιν
statusDetailed=Λεπτομερής κατάσταση
furnished=Επιπλωμένο
hits=Η αγγελία έχει έως τώρα
fireplaceAvailable=Τζάκι
storageAvailable=Με αποθήκη
availability=Διαθεσιμότητα
lastUpdatedOn=Tελευταία ενημέρωση αγγελίας
area=Εμβαδόν
status=Κατάσταση
adOwner=Αγγελία από
price=Τιμή
naturalGasAvailable=Φυσικό αέριο
type=Είδος
telephones=Τηλέφωνα επικοινωνίας
availableOn=Διαθέσιμο από
restoredOn=Έτος Ανακαίνισης
sharedExpensesFree=Χωρίς Κοινόχρηστα
parkingAvailable=Πάρκιν
floor=Όροφος
autonomousHeatingAvailable=Αυτόνομη θέρμανση
solarWaterHeaterAvailable=Ηλιακός θερμοσίφωνας
link=Σύνδεσμος
orientation=Προσανατολισμός
masterBedrooms=Υπνοδωμάτια Master
builtOn=Έτος Κατασκευής
safetyDoorAvailable=Πόρτα ασφαλείας
view=Θέα
tents=Τέντες
